<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/ivCarImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:scaleType="centerCrop"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Mobil Ford"
        android:textColor="@color/ford_white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tvDetailSpecs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spesifikasi mesin, tahun, dan tipe akan ditampilkan di sini."
        android:textColor="@color/ford_gray"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:backgroundTint="@color/ford_blue_light"
        android:textColor="@color/ford_white"/>

</LinearLayout>